<?xml version="1.0" encoding="utf-8"?>

<com.shizhefei.view.hvscrollview.HVScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:canScrollH="false"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#282"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>

        <com.shizhefei.view.hvscrollview.HVScrollView
            android:id="@+id/main_hvScrollView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:canScrollH="false"
            android:background="#000"
            android:fadingEdge="horizontal|vertical"
            android:padding="8dp"
            android:scrollbars="horizontal|vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888"
                android:padding="8dp"
                android:text="@string/test_texts"
                android:textColor="#fff"
                android:textSize="32sp" />


        </com.shizhefei.view.hvscrollview.HVScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="#282"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>
    </LinearLayout>

</com.shizhefei.view.hvscrollview.HVScrollView>
