<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:gravity="center"
        android:text="下面黑色区域是HVScorllView" />

    <!-- app:scrollOrientation="both" 可以滚动的方向，默认双向滚动,可以配置both,vertical,horizontal,none 四个值-->
    <!--childLayoutCenter 内容是否居中显示，默认false右上角对齐-->
    <!--fillViewportV  垂直内容宽度是否充满，默认false自适应-->
    <!--fillViewportV  水平内容高度是否充满，默认false自适应-->

    <!--android:scrollbars="horizontal|vertical" 显示滚动条-->
    <!--android:fadingEdge="horizontal|vertical" 显示滚动条-->

    <com.shizhefei.view.hvscrollview.HVScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/guide_hvScrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fadingEdge="horizontal|vertical"
        android:scrollbars="horizontal|vertical"
        app:childLayoutCenter="false"
        app:fillViewportH="false"
        app:fillViewportV="false"
        app:scrollOrientation="both">

        <TextView
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_margin="8dp"
            android:text="Hello World"
            android:textColor="#fff" />

    </com.shizhefei.view.hvscrollview.HVScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666">

        <ToggleButton
            android:id="@+id/guide_childLayoutCanter_toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="内容居左上角"
            android:textOn="内容居中" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666">

        <ToggleButton
            android:id="@+id/guide_fillViewportH_toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="水平宽度内容自适应"
            android:textOn="水平宽度内容充满" />

        <ToggleButton
            android:id="@+id/guide_fillViewportV_toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="垂直宽度内容自适应"
            android:textOn="垂直宽度内容充满" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="方向："
            android:textColor="#fff" />

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/guide_scrollOrientation_indicatorView"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>


</LinearLayout>
