<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#888"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HorizontalScrollView\n在ViewPager下滑动\n滑动到末尾切换不了下一个页面ViewPager"
                android:textColor="#fff" />

            <TextView
                android:layout_width="1000dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:text="@string/test_texts"
                android:textColor="#fff"
                android:textSize="26sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#666">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#282"
                android:gravity="center"
                android:text="外层的ScrollView"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#666"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#888"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被嵌套的ScrollView 不可以滑动"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingBottom="80dp"
                        android:text="@string/test_texts"
                        android:textColor="#fff"
                        android:textSize="26sp" />

                </LinearLayout>

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#282"
                android:gravity="center"
                android:text="外层的ScrollView"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>